{
  "name": "atom-mocha-snippets",
  "main": "./lib/atom-mocha-snippets",
  "version": "0.8.0",
  "description": "Snippets for the Javascript/Typescript BDD framework Mocha: https://mochajs.org/. It works based on language detection, ES5 for JavaScript language and ES6 for Babel-JavaScript language",
  "keywords": [
    "mocha",
    "javascript",
    "bdd",
    "snippets",
    "tdd",
    "chai",
    "typescript"
  ],
  "repository": "https://github.com/linesmerrill/atom-mocha-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "plugins": {
      "type": "object",
      "properties": {}
    },
    "toggleSemicolons": {
      "type": "boolean",
      "default": true,
      "description": "When enabled adds semicolons to the end of the expressions"
    },
    "toggleDoubleQuotes": {
      "type": "boolean",
      "default": false,
      "description": "When enabled changes the default quotes to double quotes (i.e. \")"
    }
  },
  "dependencies": {
    "mustache": "^2.3.0"
  }
}
